#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.App {
  display: flex;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.submit-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

.form-input {
  width: 100%;
}

.form-element {
  padding-top: 1rem;
}

.left-pane {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: rgb(112, 128, 144);
  height: 22rem;
}

.bottom-left-pane {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: rgb(54, 69, 79);
}

.guest-book {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: rgb(83, 104, 114);
  width: 30rem;
  height: 26.7rem;
}

.messages {
  background-color: rgb(15, 39, 40);
  height: 100%;
  width: 100%;
}

.message {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-wrap: wrap;
  border: 1px white solid;
}

.message-name {
  font-weight: bold;
  font-size: 1.2rem;
  padding: 0.5rem;
}

.message-heading {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-evenly;
  width: 100%;
}

.message-content {
  height: 5rem;
  overflow: scroll;
}

.form-text-area {
  overflow-y: scroll;
  height: 4rem;
  resize: none;
}